<?php 
namespace DummyNamespace;

use Wayne\Spider\Spider;

class DummyClassName extends Spider{
    
    protected $name = 'DummyName';
    protected $startup = [
    ];

    public function getSchema()
    {
        return [
            'name'=> 'detail',
            'data'=>'collection',       // collection|json|array|string|integer
            'type'=>'css',  // css|xpath|regex
            'expression'=>'html',
            'items' => [
                [
                    'name'=>'name',
                    'data'=>'string',
                    'type'=>'css',
                    'expression'=>'title',
                ],
            ],
        ];
    }

    public function setup()
    {
        
    }

    public function getPageGenerator()
    {
        return null;
    }

    public function handle($data, $response)
    {
        return $data;
    }

    public function terminal($data, $response)
    {
        logger($data);
    }
}
